<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <header class="hidden-sm hidden-md hidden-lg">
        <div class="searchbox">
            <form>
                <h1 class="text-left">CANYDO поменять цвета</h1>
                
            </form>
        </div>
        <hr>
    </header>
    
    <div class="container">
        <nav class="navbar navbar-default hidden-xs navigation-clean"><div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="icon ion-ios-navigate">←BACK</i></a>  
                </div> </nav>
                <h1>Правила користування <i class="glyphicon glyphicon-ok-sign verified" data-toggle="tooltip" title="Verified User" style="font-size:28px;color:#da052b;"></i></h1>
                
    </div>
    



    <div>
        <div class="container">

        <p>Платформа не анонсує такі категорії подій:

- тренінги, які орієнтовані на суб'єктивні знання, та результати яких не можна оцінити об'єктивно (наприклад, тренінг «Відкрий у собі жінку», тренінг «Переведи себе на новий рівень», тренінг «Як стати щасливим та багатим»);
- все, що стосується практики психоаналізу та психіатрії;
- події, аудиторією котрих можуть бути лише студенти або вузькопрофільні спеціалісти;
- настільні та інтелектуальні ігри;
- все, що стосується йоги, медитації та духовних практик;
- уроки танців;
- події, на яких здійснюються чи анонсуються косметичні процедури;
- події, цільовою аудиторією котрих є тільки діти;
- все, що стосується політики.

  

Розділ «Вакансії»

Для чого ви відкрили розділ вакансій?

Ми не збираємось ставати базою резюме та вакансій. Протягом п’яти років існування проекту Platfor.ma ми збирали для наших читачів найкращі події в Україні, а також гранти, стипендії і стажування з усього світу. Але ж робота – це також можливість розвиватись. Тому ми відкрили спеціальний розділ вибраних вакансій від найкрутіших українських та зарубіжних компаній. Тепер ви можете знати, що зайшовши до нас на сайт, ви завжди знайдете цікаві пропозиції по працевлаштуванню.

Які саме вакансії ви публікуєте?

Реклама, IT, архітектура, медіа, піар, дизайн, мистецтво, література – всі цікаві вакансії креативних індустрій. А також ті вакансії, які, на нашу думку, можуть зацікавити аудиторію інтернет-журналу Platfor.ma (ректор КНУ, наприклад, або патрульний до нової поліції).

Чи можу я вислати вам вакансію своєї компанії?

Звісно, ви завжди можете надіслати нам вакансію на електронну пошту редакції team@platfor.ma. У темі листа обов’язково напишіть «Вакансія».

Чи є якісь вимоги до оголошень?

Текст повинен бути написаний українською мовою, містити основні вимоги до кандидата, дедлайн подачі заявки та контакти для зворотнього зв’язку.

Чи обов’язково ви опублікуєте моє оголошення і коли?

Ні, право відбору оголошень, які будуть опубліковані, залишається за редакцією. Ми розміщуємо у розділі лише ті вакансії, які, на наш особистий погляд, підходять його цільовій аудиторії. Якщо ваша вакансія саме така, то вона обов’язково з’явиться на сайті впродовж одного-двох днів, і ви зможете знайти її у розділі.</p>    

            


        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <p class="copyright"></p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
  



</body>

</html>














 